
sp {propose*third
    (state <s> ^io.input-link <il>)
    (<il> ^init no ^planetwars <pw>)
    (<pw> ^fleet <fl>)
    (<pw> ^planet <pl>)
  (<pl> ^numships_us <num_us>)
    (<pl> ^numships_opponent <num_opp> > <num_us>)
	 (<pl> ^productions_us <pro_us>)
    (<pl> ^productions_opponent <pro_opp> < <pro_us>)
	(<fl> ^number_fleets <num_fleet>)    
    (<pw> ^attack_mode <am>)
-->
    (<s> ^operator <o> +)
    (<o> ^name third)
	  
}

sp {apply*third
    (state <s> ^operator <o> 
               ^io.output-link <ol>)
               (<o> ^name third)
               	
-->
    (<s> ^number_fleets 1)
    (<ol> ^third <third>)
    (<third> ^number_fleets 1)
}
